/* COLOR PALETTE */
:root {
    --black: #000000;
    --dark-blue: #14213d;
    --light-grey: #8d99ae;
    --almost-white: #edf2f4;
    --wine: #8f0000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

#content {
    width: 100vw;
    height: 100vh;
 }

nav {
    background-color: var(--black);
    margin: 0 auto;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
 }

ul {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

li {
    margin: 0 20px;
    color: var(--almost-white);
    text-transform: uppercase;
}

li:hover {
    border-bottom: 2px solid var(--almost-white);
    padding-bottom: 4px;
    cursor: pointer;
  }


#home {
    height: 95vh;
    background: url('./media/gourmet1.jpg')  rgba(1, 1, 1, 1)center center fixed;
    background-size: auto;
    background-size: cover;
}

.home-hero {
    color: var(--almost-white);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.home-hero h1 {
    font-size: calc(3rem + 2vw);
    text-align: center;
}

.subtitle {
    line-height: 150%;
    font-size: 96px;
    text-align: center;
    font-style: italic;
    color: var(--wine);
}

.hero-title {
    font-family: 'Castoro Titling', cursive;
    font-size: 80px;
    text-align: center;
    text-transform: capitalize;

    font-size: 64px;
    font-weight: bold;
    margin-top: -68px;
    text-align: center;
    text-transform: uppercase;
}

hr {
    width: 280px;
    border: 2px solid var(--almost-white);
    margin: 24px auto;
}

.title-subtext {
    text-align: center;
    font-size: 24px;
}

.btn-container {
    text-align: center;
    margin-top: 2rem;
}

.btn-hero {
    text-decoration: none;
    text-transform: uppercase;
    background: var(--black);
    margin: 0 auto;
    cursor: pointer;
    color: var(--almost-white);

    padding: 8px 22px;
    border-radius: 2px;
    font-size: 1.8rem;
    transition: 0.3s ease;
}

.btn-hero:hover {
    color: var(--wine);
}

#menu {
    background-color: var(--black);
}

.menu-container {
    background-color: var(--almost-white);
    width: 70%;
    padding: 20px 20px 20px 20px;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#menu .hero {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.h-large {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: rgba(5,5,24,0.836);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    justify-items: stretch;
    padding: 0 10rem;
    padding-top: 2rem;
 }

.h-medium {
    text-transform: uppercase;
    color: var(--wine);
    font-size: 2.5rem;
    font-weight: 400;
}

.menu-item {
    font-size: 1.4rem;
    color: var(--black);
    text-transform: uppercase;
    display: grid;
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    justify-content: stretch;
    align-items: center;
}

.menu-item .underline {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba(61,61,60,0.2);
  }

.menu-detail {
    font-size: 1.2rem;
    color: rgba(61,61,60,0.705);
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

.margin-top {
    margin-top: 8rem;
}