/* COLOR PALETTE */
:root {
    --black: #000000;
    --dark-blue: #14213d;
    --dark-grey: #495057;
    --light-grey: #8d99ae;
    --white: #edf2f4;
    --wine: #8f0000;
    --border-color: #222;
    --background-light: rgba(0, 0, 0, 0.6);
    --background-light-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    font-family: 'Montserrat';
    font-size: 1.6rem;
    background: url('./media/gourmet1.jpg') center;
    background-size: auto;
    background-size: cover;
  }

header {
    font-size: 2.4rem;
}

nav {
    background-color: var(--black);
    margin: 0 auto;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    top: 0;
    right: 0;
    padding: 1rem 8rem;
    z-index: 1000;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

 }

ul {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

li {
    margin: 0 20px;
    color: var(--white);
    text-transform: uppercase;
}

li:hover {
    border-bottom: 2px solid var(--almost-white);
    padding-bottom: 4px;
    cursor: pointer;
  }

a {
    text-decoration: none;
    color: var(--white);
  }

footer {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    font-size: 24px;
  }
  
footer a {
    text-decoration: none;
    color: white;
  }

footer a:hover {
    text-decoration: underline;
}
  
img {
    display: block;
    width: 100%;
  }

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    background-color: var(--black);
    border-bottom: 1px solid var(--border-color);

    box-shadow: 0 5px 5px 0 rgba(37, 37, 37, 0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

header h1 {
  font-size: 2.4rem;
}

h1, h2, h3 {
    line-height: 1.2;
  }

button {
    font-family: 'Montserrat';
    color: var(--white);
    cursor: pointer;
    border-style: none;
    outline: none;
  }
  

.content {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
 }

.header-title {
    color: var(--white);
    font-family: 'Castoro Titling', cursive;
    text-transform: uppercase;

    margin-bottom: 1rem;
    font-size: 3.5rem;
    overflow: hidden;

    background: linear-gradient(to right, var(--wine), var(--wine) 50%, var(--white) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
}

.header-title:hover {
    background-position: 0 100%;
}

/* BODY */

.main  {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 500px;
    animation: fadeIn 1.5s;
}

.home-hero {
  width: 100%;
    color: var(--white);
    position: absolute;
}

.home-hero h1 {
    font-size: calc(3rem + 2vw);
    text-align: center;
}

.subtitle {
    font-size: 96px;
    text-align: center;
    color: var(--wine);
    font-family: 'Pacifico', cursive;
}

.hero-title {
    font-family: 'Castoro Titling', cursive;
    font-size: 64px;
    font-weight: bold;
    margin-top: -68px;
    text-align: center;
    text-transform: uppercase;

    
}

hr {
    width: 280px;
    border: 2px solid var(--wine);
    margin: 24px auto;
}

.title-subtext {
    text-align: center;
    font-size: 24px;
}

.btn-container {
    text-align: center;
    margin-top: 2rem;
}

.btn-hero {
    text-decoration: none;
    text-transform: uppercase;
    background: var(--black);
    margin: 0 auto;
    cursor: pointer;
    color: var(--white);

    padding: 8px 22px;
    border-radius: 2px;
    font-size: 1.8rem;
    transition: 0.3s ease;
}

.btn-hero:hover {
    color: var(--wine);
}

.btn-nav {
    text-transform: uppercase;
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
  }

.btn-nav:hover {
    transform: translateY(-10%);
  }

.btn-nav.active {
    border-bottom: 2px solid var(--white);
  }

/* MENU */

#menu .menu-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
  animation: fadeIn 1.5s;
 }

#menu .hero {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-header .h-large {
  color: var(--white);
}

.h-large {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.5rem;
  margin: 1.5rem;
  color: rgba(5,5,24,0.836);
}

.h-medium {
    display: flex;
    text-transform: uppercase;
    color: var(--wine);
    font-size: 2.5rem;

    justify-content: center;
    align-items: center;
}

.menu-section {
  background-color: var(--white);
}

.menu-item {
    font-size: 1.4rem;
    color: var(--black);
    text-transform: uppercase;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px 15px 15px 15px;

} 

.menu-item .underline {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba(61,61,60,0.2);
  }

.menu-detail {
    font-size: 1.2rem;
    color: rgba(61,61,60,0.705);
    text-transform: capitalize;
    margin-bottom: 1rem;
    padding: 0px 10px 10px 10px;
  }

.margin-top {
    margin-top: 8rem;
}

/* CONTACT */

#contact .hero {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact h1 {
    color: var(--white);
    position: relative;

    display: flex;
    text-transform: uppercase;
    font-size: 2.5rem;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 100%;
  animation: fadeIn 1.5s;

}

#contact p {
    display: flex;
    justify-content: center;
    color: var(--white);
    text-align: center;
    padding: 0.5rem;
    margin: 10px;
  }

/* MEDIA QUERIES */
@media (max-width: 700px) {
  #home,
  #contact {
    height: 100%;
    width: 100%;
  }

  #menu {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 57.5%;
  }
}